<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EditorWindow/ScriptableObjectUltilWindow.uss?fileID=7433441132597879392&amp;guid=76d6798da4c70bf4c857fd8a5d734d34&amp;type=3#ScriptableObjectUltilWindow" />
    <ui:Label tabindex="-1" text="Scriptable Object Tool" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center;" />
    <ui:Foldout text="Scriptable Objects" name="foldouts-root" />
</ui:UXML>
